@import url('https://fonts.googleapis.com/css2?family=Micro+5+Charted&family=Pixelify+Sans:wght@400..700&display=swap');

:root {
    --dark: #6f2dbd;
    --med-dark: #a663cc;
    --base: #b298dc;
    --med-light: #b8d0eb; 
    --light: #b9faf8; 
    --turq: #a1d5cc;
    --pink: #f621ad;
    --purple: #8818b7;
    --yellow: #ffd876;
    --green: #418a70;
}
* {
    cursor: url(/images/furby/cursor.png), auto;
    box-sizing: border-box;
    
}

body {
    background-image: url(/images/furby/background.png);
    background-image: contain;
    font-family: "Pixelify Sans", sans-serif;
    
}

p {
    color: var(--light);
}
.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "sidebar-main content sidebar-secondary"
        "footer footer footer";
    padding: 50px;
    margin-right: 5%;
    margin-left: 5%;
    height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    border-top-right-radius: 10px;
    outline-style: solid;
    outline-width: 3px;
    outline-color: var(--yellow);
    background-image: url(/images/furby/furby-gif.gif);
    background-size: contain;
    width: 100%;
    margin-bottom: 10px;
}

.header .header-title {
    display: grid;
    justify-content: center;
    width: 100%;
}

/* .sidebar-main {
    grid-area: sidebar-main;
    background-color: #de83e5;
} */

.section {
    margin-bottom: 20px;
    min-height: fit-content;
    max-width: max-content;
    padding: 100px;
    
}

.window {
    border: 4px ridge var(--dark);
    overflow: hidden;
    box-shadow: 0 1px 1px 1px rgba(248, 150, 200, 0.5);
    background: linear-gradient(180deg,
            var(--med-dark) 30%,
            var(--dark) 100%);
    min-height: fit-content;
    
}

.window-tab {
    border-top: 2px solid var(--light);
    border-left: 2px solid var(--med-light);
    border-right: 2px solid var(--med-dark);
    border-bottom: 3px solid var(--dark);
    padding: 1px;
    background-color: var(--base);
    min-width:fit-content;
}


    
    


.window-title {
    display: inline-block;
    align-content: center;
    justify-self: start;
    color: var(--dark);
    margin-left: 5px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: right;

}

.window-button-display {
    display: inline-block;
    float: right;
    
    
}

.window-buttons {
    border-top: 2px solid var(--light);
    border-left: 2px solid var(--med-light);
    border-right: 2px solid var(--med-dark);
    border-bottom: 3px solid var(--dark);
    color: var(--purple);
    padding: 2px;
    line-height: 8px;
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
}

.sidebar-main .navbar {
    background: linear-gradient(90deg, var(--light) 0%, var(--purple) 100%);
    /* border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff; */
    border-bottom: 2px solid var(--med-light);
    height: auto;
    overflow: auto;
    
}

.navbar a {
    display: grid;
    color: var(--dark);
    padding: 8px;
    border-top: 2px dashed white;
    border-left: 2px dashed white;
    border-right: 2px dashed var(--med-dark);
    border-bottom: 3px dashed var(--dark);
    text-decoration: none;
}

.navbar a.active {
    background-color: var(--light);
    color: var(--dark);
}

.navbar a:hover:not(.active) {
    background-color:var(--light);
    color: var(--dark);
}

.music-box {
    display: grid;
}

.music-box .iframe {
    font-size: 10px;
    color: #cccccc;
    line-break: anywhere;
    word-break: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 100;
}

.content {
    grid-area: content;
    display: grid;
    justify-content: center;
    background-color: var(--dark);
    padding: 10px;
    gap: 10px;
}


.sidebar-secondary {
    grid-area: sidebar-secondary;
    display: grid;
    justify-content: center;
    background: linear-gradient(90deg, var(--purple) 0%, var(--light) 100%);

    
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: var(--dark);
    background-color: var(--base);
    font-size: 18px;
}

/* CONTENT  */

.window-content {
    padding: 10px;
}
#welc p {
    text-align: center;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}

#welc-content {
    display: flex;
    
}


#timeline .window-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;

}

.timeline {
  width: 90%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 10px;
  background: var(--purple);
  -webkit-box-shadow: 5px 5px 10px var(--dark), -5px -5px 10px var(--light);
          box-shadow: 5px 5px 10px var(--dark), -5px -5px 10px var(--light);
  border: #391661 dashed 4px;
  color: var(--light);
  padding: 1rem;
  transition: 0.4s ease;
  overflow-wrap: break-word;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

.timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
}

.timeline-middle {
    position: relative;
    background-color: var(--green);
    width: 3px;
    height: 100%;
}
  .main-middle {
    opacity: 0;
}
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 30px;
    height: 30px;
    clip-path: polygon(50% 0,79% 90%,2% 35%,98% 35%,21% 90%); 
    background-color: var(--yellow);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}

.timeline-empty {
    display: flex;
    
}
.timeline-empty img {
    /* position: relative; */
    height: 95%;
    left: 25px;
    padding: 5px;
}

.line-info {
    background-color: #b8d0ebb5;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
}


@media (max-width: 800px) {
    .container {
        grid-template-rows: 50px 50px 1fr 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "header"
            "sidebar-main"
            "content"
            "content"
            "content"
            "sidebar-secondary"
            "footer";
    }
}
